<?php
/*Last Modified by admin on 24-12-2013 16:31:26*/
$translate = array (
  'Alert' => 'Alert',
  'Errors detected' => 'Errors detected',
  'Bill Amount' => 'Bill Amount',
  'Total Payment' => 'Total Payment',
  'Payment Type' => 'Payment Type',
  'Cash' => 'Cash',
  'Credit Card' => 'Credit Card',
  'Card Type' => 'Card Type',
  'Visa' => 'Visa',
  'Master' => 'Master',
  'American Express' => 'American Express',
  'Card Number' => 'Card Number',
  'Type' => 'Type',
  'Discount' => 'Discount',
  'Markup' => 'Markup',
  'By percentage' => 'By percentage',
  'By amount' => 'By amount',
  'Amount' => 'Amount',
  'Total Due' => 'Total Due',
  'Change' => 'Change',
  'Existing Payment' => 'Existing Payment',
  'Final Price' => 'Final Price',
  'Value' => 'Value',
  'Item Name' => 'Item Name',
  'Price' => 'Price',
  'Quantity' => 'Quantity',
  'Main' => 'Main',
  'Discard Receipt' => 'Discard Receipt',
  'Qty' => 'Qty',
  'Total' => 'Total',
  'Net Total' => 'Net Total',
  'Clear Item' => 'Clear Item',
  'Payment' => 'Payment',
);
?>