<?php
/*Last Modified by esp on 03-07-2014 15:50:46*/
$translate = array (
  'Home(Customer)' => 'Home(Customer)',
  'Home (Supervisor)' => 'Home (Supervisor)',
  'Home (QC)' => 'Home (QC)',
  'Home (Artist)' => 'Home (Artist)',
  'Admin Setup' => 'Admin Setup',
  'Job related setup' => 'Job related setup',
  'Job category setup' => 'Job category setup',
  'Job output setup' => 'Job output setup',
  'Carton setup' => 'Carton setup',
  'Mail Template Setup' => 'Mail Template Setup',
  'Workflow related setup' => 'Workflow related setup',
  'SLA Setup' => 'SLA Setup',
  'Terms and Conditions' => 'Terms and Conditions',
  'Internal user setup' => 'Internal user setup',
  'Artist setup' => 'Artist setup',
  'User setting' => 'User setting',
  'External user setup' => 'External user setup',
  'Customer user setup' => 'Customer user setup',
  'Customer setup' => 'Customer setup',
  'Customer machine setting' => 'Customer machine setting',
  'Contact Setup' => 'Contact Setup',
  'Setting' => 'Setting',
  'Locale Setup' => 'Locale Setup',
  'Lookup Setup' => 'Lookup Setup',
  'POSB User Setting' => 'POSB User Setting',
  'POSB User Setup' => 'POSB User Setup',
  'Role Setup' => 'Role Setup',
  'Permission Setup' => 'Permission Setup',
  'Rule Setting' => 'Rule Setting',
  'Menu Setup' => 'Menu Setup',
  'DBO Setup' => 'DBO Setup',
  'Translation' => 'Translation',
);
?>