<?php
/*Last Modified by esp on 13-07-2014 03:09:32*/
$translate = array (
  'Artwork job' => '美工訂單',
  'New Job' => '新增訂單',
  'Start Event' => '啟動事件',
  'User Activity' => '用戶活動',
  'Requirement verification' => '要求驗證',
  'Task' => '作業/任务',
  'Intermediate Event' => 'Intermediate Event',
  'Pull Back' => '召回工作',
  'Pending acceptance' => '等待驗收',
  'Rework in progress' => '修正中',
  'Acknowledge Job' => '等待接收',
  'Work in progress ' => '進行中',
  'Reassign Artist' => '更換美工員',
  'Job has been submitted successfully.' => '成功提交',
  'The job has successfully been Reverted.' => '訂單成功還於客戶',
  'Pending resolution ' => '等待確認 (verify )',
  'The job has successfully been sent back for verification.' => '成功提交',
  'The job has successfully been Assigned.' => '分配成功',
  'The job has successfully been assigned to Artist 2.' => '分配成功',
  'The job has successfully been sent to QC for verification.' => '成功提交于QC',
  'Pending check (QC)' => '等待QC確認',
  'The job has successfully been reverted.' => '訂單成功還於客戶',
  'The job has successfully been forwarded to customer.' => '訂單成功還於客戶',
  'The job has successfully been accepted.' => '订单成功接收',
  'The job has successfully been assigned to artist.' => '分配于美工员成功',
  'The job has successfully been canceled.' => '订单取消成功',
  'The job has successfully been cancelled.' => '订单取消成功',
);
?>