<?php
/*Last Modified by uat_supervisor1 on 14-07-2014 03:31:39*/
$translate = array (
  'Admin Setup' => '主管设置',
  'Setting' => '设置',
  'POSB User Setting' => 'POSB 设置',
  'Home (Supervisor)' => '首页',
  'Home (QC)' => '首页',
  'Home (Artist)' => '首页',
  'Home(Customer)' => '首页',
  'Job category setup' => '职位类别设置',
  'Carton setup' => '纸箱设置',
  'SLA Setup' => 'SLA设置',
  'Artist setup' => '艺术家的设置',
  'Mail Template Setup' => '邮件模板设置',
  'User setting' => '用户设置',
  'Customer setup' => '客户设置',
  'Customer machine setting' => '客户机的设置',
  'Locale Setup' => '本地设置',
  'Lookup Setup' => '查找设置',
  'POSB User Setup' => 'POSB 用户设置',
  'Role Setup' => '角色设定',
  'Permission Setup' => '权限设置',
  'Rule Setting' => '规则设置',
  'Menu Setup' => '菜单设置',
  'Job related setup' => 'Job related setup',
  'Job output setup' => 'Job output setup',
  'Workflow related setup' => 'Workflow related setup',
  'Terms and Conditions' => 'Terms and Conditions',
  'Internal user setup' => 'Internal user setup',
  'External user setup' => 'External user setup',
  'Customer user setup' => 'Customer user setup',
  'Contact Setup' => 'Contact Setup',
  'DBO Setup' => 'DBO Setup',
  'Translation' => 'Translation',
  'User related setting' => '',
  'User related setup' => '',
  'Invoice' => 'Invoice',
  'Debtors Aging' => 'Debtors Aging',
);
?>