<?php
/*Last Modified by esp on 06-01-2015 10:44:04*/
$translate = array (
  'Artwork job' => '美工订单',
  'New Job' => '新增订单',
  'Start Event' => '启动事件',
  'User Activity' => '用户活动',
  'Requirement verification' => '要求验证',
  'Task' => '作业/任务',
  'Intermediate Event' => 'Intermediate Event',
  'Pull Back' => '召回工作',
  'Pending acceptance' => '等待验收',
  'Rework in progress' => '修正中',
  'Acknowledge Job' => '等待接收',
  'Work in progress ' => '进行中',
  'Reassign Artist' => '更换美工员',
  'Job has been submitted successfully.' => '成功提交',
  'The job has successfully been Reverted.' => '订单成功还于客户',
  'Pending resolution ' => '等待确认 (verify )',
  'The job has successfully been sent back for verification.' => '成功提交',
  'The job has successfully been Assigned.' => '分配成功',
  'The job has successfully been assigned to Artist 2.' => '分配成功',
  'The job has successfully been sent to QC for verification.' => '成功提交于QC',
  'Pending check (QC)' => '等待QC确认',
  'The job has successfully been reverted.' => '订单成功还于客户',
  'The job has successfully been forwarded to customer.' => '订单成功还于客户',
  'The job has successfully been accepted.' => '订单成功接收',
  'The job has successfully been assigned to artist.' => '分配于美工员成功',
  'The job has successfully been canceled.' => '订单取消成功',
  'The job has successfully been cancelled.' => '订单取消成功',
  'You\'ve received a new task' => 'You\'ve received a new task',
  'Artwork job ' => '图稿订单',
  'New Job ' => '新订单',
);
?>