<?php
/*Last Modified by admin on 03-01-2014 20:49:06*/
$translate = array (
  'Dashboard' => 'Dashboard',
  'Revenue Year To Date' => 'Revenue Year To Date',
  'Revenue Month To Date' => 'Revenue Month To Date',
  'Quick Overview' => 'Quick Overview',
  'Frontdesk' => 'Frontdesk',
  'Check Out' => 'Check Out',
  'Checkout' => 'Checkout',
  'Checkout History' => 'Checkout History',
  'Customer Registration' => 'Customer Registration',
  'Report' => 'Report',
  'Revenue Report' => 'Revenue Report',
  'Revenue By Daily' => 'Revenue By Daily',
  'Revenue By Monthly' => 'Revenue By Monthly',
  'By Room Type' => 'By Room Type',
  'By Charge Type' => 'By Charge Type',
  'POS Report' => 'POS Report',
  'Daily Sale Report' => 'Daily Sale Report',
  'Payment Report' => 'Payment Report',
  'Payment By Credit Card' => 'Payment By Credit Card',
  'Payment By Cash' => 'Payment By Cash',
  'Reservation Report' => 'Reservation Report',
  'Setting' => 'Setting',
  'General Setting' => 'General Setting',
  'Room Setting' => 'Room Setting',
  'Room Type Setting' => 'Room Type Setting',
  'Room No Setting' => 'Room No Setting',
  'Duration Charges Setting' => 'Duration Charges Setting',
  'Overnight Charges Setting' => 'Overnight Charges Setting',
  'Holiday Setting' => 'Holiday Setting',
  'Public Holiday Setting' => 'Public Holiday Setting',
  'Weekday Holiday Setting' => 'Weekday Holiday Setting',
  'User Setting' => 'User Setting',
  'User Setup' => 'User Setup',
  'Role Setup' => 'Role Setup',
  'Permission Setup' => 'Permission Setup',
  'Room Charges Simulation' => 'Room Charges Simulation',
  'POS' => 'POS',
  'Inventory' => 'Inventory',
  'Item Setup' => 'Item Setup',
  'Category Setup' => 'Category Setup',
  'Section Setup' => 'Section Setup',
  'Table Setup' => 'Table Setup',
);
?>