<?php
/*Last Modified by admin on 03-01-2014 20:27:06*/
$translate = array (
  'Dashboard' => 'Bảng điều khiển',
  'Revenue Year To Date' => 'Doanh thu năm',
  'Revenue Month To Date' => 'Doanh thu tháng ',
  'Quick Overview' => 'Tổng quan',
  'Frontdesk' => 'Lễ Tân',
  'Check Out' => 'Check Out',
  'Checkout' => 'Checkout',
  'Checkout History' => 'Lịch sử Checkout',
  'Customer Registration' => 'Đăng ký khách hàng',
  'Report' => 'Báo cáo',
  'Revenue Report' => 'Báo cáo doanh thu',
  'Revenue By Daily' => 'Doanh thu theo ngày',
  'Revenue By Monthly' => 'Doanh thu theo tháng',
  'By Room Type' => 'Báo cáo theo loại phòng',
  'By Charge Type' => 'Báo cáo theo loại thanh toán',
  'Payment Report' => 'Báo cáo Thanh toán',
  'Payment By Credit Card' => 'Thanh toán bằng thẻ tín dụng',
  'Payment By Cash' => 'Thanh toán tiền mặt',
  'Reservation Report' => 'Báo cáo đặt phòng',
  'Setting' => 'Cài đặt',
  'General Setting' => 'Cài đặt chung',
  'Room Setting' => 'Cài đặt phòng',
  'Room Type Setting' => 'Cài đặt loại phòng',
  'Room No Setting' => 'Cài đặt số phòng',
  'Duration Charges Setting' => 'Cài đặt Giá Xuất / Giờ',
  'Overnight Charges Setting' => 'Cài đặt giá qua đêm',
  'Holiday Setting' => 'Cài đặt ngày lễ',
  'Public Holiday Setting' => 'Cài đặt ngày lễ tết',
  'Weekday Holiday Setting' => 'Cài đặt ngày lễ thường',
  'User Setting' => 'Cài đặt người sử dụng',
  'User Setup' => 'Cài đặt tài khoản',
  'Role Setup' => 'Cài đặt vai trò',
  'Permission Setup' => 'Cài đặt quyền sử dụng',
  'Room Charges Simulation' => 'Mô phỏng phí phòng',
  'POS' => 'POS',
  'Section Setup' => 'Section Setup',
  'Table Setup' => 'Table Setup',
  'Inventory' => 'Inventory',
  'Item Setup' => 'Item Setup',
  'Category Setup' => 'Category Setup',
  'POS Report' => 'POS Report',
  'Daily Sale Report' => 'Daily Sale Report',
);
?>