<?php
/*Last Modified by FGKL2 on 20-04-2015 19:20:09*/
$translate = array (
  'Artwork job' => 'Artwork job',
  'New Job' => 'New Job',
  'Start Event' => 'Start Event',
  'User Activity' => 'User Activity',
  'Requirement verification' => 'Requirement verification',
  'Task' => 'Task',
  'Intermediate Event' => 'Intermediate Event',
  'Pull Back' => 'Pull Back',
  'Pending acceptance' => 'Pending acceptance',
  'Rework in progress' => 'Rework in progress',
  'Acknowledge Job' => 'Acknowledge Job',
  'Work in progress ' => 'Work in progress ',
  'Reassign Artist' => 'Reassign Artist',
  'Job has been submitted successfully.' => 'Job has been submitted successfully.',
  'The job has successfully been Reverted.' => 'The job has successfully been Reverted.',
  'Pending resolution ' => 'Pending resolution ',
  'The job has successfully been sent back for verification.' => 'The job has successfully been sent back for verification.',
  'The job has successfully been Assigned.' => 'The job has successfully been Assigned.',
  'The job has successfully been assigned to Artist 2.' => 'The job has successfully been assigned to Artist 2.',
  'The job has successfully been sent to QC for verification.' => 'The job has successfully been sent to QC for verification.',
  'Pending check (QC)' => 'Pending check (QC)',
  'The job has successfully been reverted.' => 'The job has successfully been reverted.',
  'The job has successfully been forwarded to customer.' => 'The job has successfully been forwarded to customer.',
  'The job has successfully been accepted.' => 'The job has successfully been accepted.',
  'The job has successfully been assigned to artist.' => 'The job has successfully been assigned to artist.',
  'The job has successfully been canceled.' => 'The job has successfully been canceled.',
  'The job has successfully been cancelled.' => 'The job has successfully been cancelled.',
  'You\'ve received a new task' => 'You\'ve received a new task',
  'Artwork job ' => 'Artwork job ',
  'New Job ' => 'New Job ',
  'Pending check (QC) ' => 'Pending check (QC) ',
  'Pending resolution  ' => 'Pending resolution  ',
  'Requirement verification ' => 'Requirement verification ',
  'Acknowledge Job ' => 'Acknowledge Job ',
  'Work in progress  ' => 'Work in progress  ',
  'Pending acceptance ' => 'Pending acceptance ',
  'Rework in progress ' => 'Rework in progress ',
  'Pull Back ' => 'Pull Back ',
  'Reassign Artist ' => 'Reassign Artist ',
  'Job Close ' => 'Job Close ',
);
?>